MONGO DB 

DAY 1 => Introduction about Mongo DB, Installing Mongo DB & Set Up, Mongo DB Atlas 
DAY 2 => Creating Data Base, Table, Inserting Data, Finding Data
DAY 3 => Operators, CRUD 

Commands 

* To Show All DataBase
    show dbs

* To Create DataBase
    use data

* To Show All Collections 
    show collections

* To Create Table 
    db.createCollection('User')

* To Insert One Data 
    db.user.insertOne({name : 'Hello'})

* To Insert One Data 
    db.user.find()
    db.user.findOne({name : 'Hello'})

* To Insert Many Data
    db.user.insertMany([{ name : 'Hello1' }, { name : 'Hello2' }, { name : 'Hello3' }]) 

* To Insert Many Data in One Object
    db.user.insertOne({ name : 'Hello', age : '20', place : 'trichy' })

* To Update Many Data 
    db.user.updateMany(
        { },
        { $set: { place: 'trichy' } }
    )

* To Update One Data 
    db.data.updateOne(
        { name: "Hello" },
        { $set: { age: 30 } }
    )

    db.user.updateOne(
        { name: "b", age: 23 },
        { $unset: { age: "" } }
    )

* To Delete First Matching Data 
    db.user.deleteOne({ name: "Hello" })

* To Delete all Matching Data 
    db.user.deleteMany({ name: "Hello" })

* To Delete a Table 
    db.user.drop()

* To Delete a Database  
    db.dropDataBase() 

OPERATORS 

DATA TABLE

[
  {
    _id: ObjectId("001"),
    name: "Ram",
    age: 25,
    place: "Chennai",
    mark: 85,
    pass: true
  },
  {
    _id: ObjectId("002"),
    name: "Sam",
    age: 30,
    place: "Bangalore",
    mark: 70,
    pass: false
  },
  {
    _id: ObjectId("003"),
    name: "Kiran",
    age: 22,
    place: "Chennai",
    mark: 60,
    pass: true
  }
]

Command For This Json 

db.user.insertMany([{ name : 'Ram', age : 25, place : 'Chennai', mark : 85, pass : true  }])

* Comparison Operator

equal -> db.details.find({ age: { $eq: 25 } }) 
not equal -> db.details.find({ name: { $ne: "Sam" } })
greater than -> db.users.find({ mark: { $gt: 70 } })
less than -> db.users.find({ age: { $lt: 30 } })
greater than or equal to -> db.users.find({ age: { $gte: 25 } })
less than or equal to -> db.users.find({ age: { $lte: 30 } }) 

* Logical Operator 

and -> db.users.find({ $and: [ { place: "Chennai" }, { pass: true } ] })
or -> db.users.find({ $or: [ { name: "Ram" }, { name: "Sam" } ] }) 
not -> db.users.find({ age: { $not: { $gt: 25 } } }) 