<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:8080/api/add" method="POST">
        <label>Enter Your Name</label>
        <input type="text" name="name" required><br>

        <label>Enter Your Age</label>
        <input type="number" name="age" required><br>

        <label>Enter Your Place</label>
        <input type="text" name="place"><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
